PYTORCH_ENABLE_MPS_FALLBACK=1 python -c "import mps_fix, mps_patch; from llamafactory.cli import main; main()" train \
  --stage sft \
  --do_train \
  --model_name_or_path meta-llama/Llama-3.1-1B-Instruct\
  --dataset hours \
  --dataset_dir /Users/rsiddiq2/data \
  --template llama3 \
  --finetuning_type lora \
  --num_train_epochs 3\
  --per_device_train_batch_size 1 \
  --learning_rate 2e-4 \
  --logging_steps 1 \
  --save_steps 5 \
  --eval_steps 5 \
  --val_size 0.1 \
  --report_to none \
  --disable_tqdm False \
  --overwrite_output_dir \
  --output_dir /Users/rsiddiq2/processing/out-llama-3-1\
  --do_eval \
  --val_size 0.1 \
  --eval_steps 20\
  --save_strategy steps \
  --save_steps 50
